<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>MS Events</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet">
        <!--<script src="script.js" defer></script>-->
    </head>
    <body>
        <section id="menu" class="container-fluid">
            <div class="row" style="width: 100%;">
                <div class="col">
                    <img id="logo" src="docs/logo.png">
                </div>
                
                
                <div class="margin-search col">
                    <input type="search" id="search" placeholder="Search For Title..."><button id="search-btn"><i class="fa fa-search"></i></button>
                </div>
    
                <div id="hormenu" class="col float-right"><!-- div che contiene il menu -->
                    <ul> <!-- lista principale: definisce il menu nella sua interezza -->
                    <li>
                    <a class="menu-tit" href="#">Filtra</a> <!-- primo list-item, prima voce del menu -->
                    <ul> <!-- Lista annidata: voci del sotto-menu -->
                    <li><a href="#" onclick="option(1)">Cinema</a></li>
                    <li><a href="#" onclick="option(2)">Teatro</a></li>
                    <li><a href="#" onclick="option(3)">Cabaret</a></li>
                    <li><a href="#" onclick="option(0)">No filtro</a></li>
                    </ul> <!-- Fine del sotto-menu -->
                    </li> <!-- Chiudo il list-item -->
                    <!--qui altri list-item -->
                </div>

            </div>
            
            
        </section>
            <div id="sez-card" class="card-list container gap-3 gy-2">
                <script>
                    var myHeaders = new Headers();
                    myHeaders.append("Authorization", "token d038355b-b5f9-422c-8aa9-10b9f33dc336");

                    var requestOptions = {
                    method: 'GET',
                    headers: myHeaders,
                    redirect: 'follow'
                    };

                    option(0);

                    function option(valore) {
                        switch(valore) {
                            case 0: 
                                document.getElementById("sez-card").innerHTML="";
                                createAll();
                                break;
                            case 1:
                                filter("Cinema");
                                break;
                            case 2:
                                filter("Teatro");
                                break;
                            case 3:
                                filter("Cabaret");
                                break;
                            default:
                                document.getElementById("sez-card").innerHTML="";
                                createAll();
                                break;
                        }
                    }


                    function createAll() {
                        fetch("https://events.abattaglia.it/api/event/list", requestOptions)
                        .then(response => response.json())
                        .then(result => {result.forEach(element => {
                            console.log(element["id"]);

                            creaCard(element);
                        })})
                        .catch(error => console.log('error', error));

                        function creaCard(element) {
                            const card = document.createElement("div")
                            card.className = "card flex-cell"
                            
                            const luogo = document.createElement("p")

                            if(element["location"] == "Cinema") {
                                luogo.className = "card-luogo cinema"
                            }else if(element["location"] == "Teatro") {
                                luogo.className = "card-luogo teatro"
                            }else if(element["location"] == "Cabaret") {
                                luogo.className = "card-luogo cabaret"
                            }

                            luogo.appendChild(document.createTextNode(element["location"]))
                            card.appendChild(luogo)

                            const immagine = document.createElement("img")
                            immagine.src = element["poster"]
                            immagine.className = "card-img-top"
                            card.appendChild(immagine)

                            const innerDiv = document.createElement("div")
                            innerDiv.className = "card-body"
                            card.appendChild(innerDiv)

                            const textContainer = document.createElement("div")
                            textContainer.className = "card-text"
                            innerDiv.appendChild(textContainer)

                            const titolo = document.createElement("h5")
                            titolo.className = "card-title"
                            titolo.appendChild(document.createTextNode(element["title"]))
                            textContainer.appendChild(titolo)
                            
                            const data = document.createElement("p")
                            data.className = "card-title"
                            data.appendChild(document.createTextNode(element["startsAt"]))
                            textContainer.appendChild(data) 

                            document.getElementById("sez-card").appendChild(card)
                        }
                    }

                    function filter(filtro) {
                        document.getElementById("sez-card").innerHTML="";

                        fetch("https://events.abattaglia.it/api/event/list", requestOptions)
                        .then(response => response.json())
                        .then(result => {result.forEach(element => {
                            console.log(element["id"]);

                            if(element["location"] == filtro) {
                                creaCard(element);
                            }
                        })})
                        .catch(error => console.log('error', error));

                        function creaCard(element) {
                            const card = document.createElement("div")
                            card.className = "card"
                            
                            const luogo = document.createElement("p")

                            if(element["location"] == "Cinema") {
                                luogo.className = "card-luogo cinema"
                            }else if(element["location"] == "Teatro") {
                                luogo.className = "card-luogo teatro"
                            }else if(element["location"] == "Cabaret") {
                                luogo.className = "card-luogo cabaret"
                            }

                            luogo.appendChild(document.createTextNode(element["location"]))
                            card.appendChild(luogo)

                            const immagine = document.createElement("img")
                            immagine.src = element["poster"]
                            immagine.className = "card-img-top"
                            card.appendChild(immagine)

                            const innerDiv = document.createElement("div")
                            innerDiv.className = "card-body"
                            card.appendChild(innerDiv)

                            const textContainer = document.createElement("div")
                            textContainer.className = "card-text"
                            innerDiv.appendChild(textContainer)

                            const titolo = document.createElement("h5")
                            titolo.className = "card-title"
                            titolo.appendChild(document.createTextNode(element["title"]))
                            textContainer.appendChild(titolo)
                            
                            const data = document.createElement("p")
                            data.className = "card-title"
                            data.appendChild(document.createTextNode(element["startsAt"]))
                            textContainer.appendChild(data) 

                            document.getElementById("sez-card").appendChild(card)
                        }
                    }

                </script>
            </div>
    </body>
</html>